@import 'styles/global.less';

.email-list-item {
  padding-left: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 40px 50px;
  grid-template-areas:
    "from subject"
    "content content";
  align-items: center;
  .from {
    grid-area: from;
    color: @color-sidebar-bg;
    font-weight: bold;
    padding-right: 20px;
  }
  .subject {
    grid-area: subject;
    text-transform: capitalize;
    font-weight: bold;
    color: gray;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .content {
    grid-area: content;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: gray;
    width: 75%;
  }
}
