@display-block: block;
@color-sidebar-bg: #003366;
@color-sidebar-text: #fefefe;
@bg-color-current: #ff3366;
@color-text-gray: #999999;

.text-declaration{
    text-decoration: none;
}

body{
    margin: 0 auto;
}
